name: Build and Push Docker Image

on:
  push:
    branches:
      - '**'  # This triggers on every push to any branch

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Log in to GitHub Container Registry
        uses: docker/login-action@v2
        with:
          registry: ghcr.io
          username: ${{ github.actor }}  # Use GitHub Actions context
          token: ${{ secrets.GITHUB_TOKEN }}  # Automatically provided by GitHub

      - name: Build the Docker image
        run: |
          docker build . -t ghcr.io/${{ github.repository }}/portfolio:latest

      - name: Push the Docker image
        run: |
          docker push ghcr.io/${{ github.repository }}/portfolio:latest
